# madar-task

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/madarsoft/firstactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madarsoft/firstactivity/: MainActivity.kt
app/src/main/java/com/madarsoft/madarsoft/: BaseActivity.kt  MadarSoft.kt
app/src/main/java/com/madarsoft/madarsoft/data/model/: User.kt
app/src/main/java/com/madarsoft/madarsoft/data/prefs/: Prefs.kt
app/src/main/java/com/madarsoft/madarsoft/di/: StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/madarsoft/madarsoft/ui/first/: FirstActivity.kt  FirstViewModel.kt
app/src/main/java/com/madarsoft/madarsoft/ui/second/: SecondActivity.kt  SecondViewModel.kt
app/src/main/java/com/madarsoft/madarsoft/ui/splash/: SplashActivity.kt
app/src/main/java/com/madarsoft/madarsoft/utils/: Constants.kt  Extensions.kt  SingleLiveEvent.kt
app/src/main/res/color/: button_background_color.xml
app/src/main/res/drawable/: custom_button.xml  splash_background.xml
app/src/main/res/layout/: activity_first.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/madarsoft/firstactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
